digraph Tree {
node [shape=box] ;
0 [label="uniformity of size <= 2.12\nentropy = 1.0\nsamples = 685\nvalue = [350, 335]"] ;
1 [label="bare nuclei <= 4.5\nentropy = 0.224\nsamples = 332\nvalue = [320, 12]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="thickness <= 7.5\nentropy = 0.055\nsamples = 318\nvalue = [316, 2]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 315\nvalue = [315, 0]"] ;
2 -> 3 ;
4 [label="bland chromatin <= 3.0\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
4 -> 6 ;
7 [label="thickness <= 3.5\nentropy = 0.863\nsamples = 14\nvalue = [4, 10]"] ;
1 -> 7 ;
8 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
7 -> 8 ;
9 [label="marginal adhesion <= 7.973\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
9 -> 11 ;
12 [label="bare nuclei <= 2.018\nentropy = 0.42\nsamples = 353\nvalue = [30, 323]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="uniformity of size <= 3.5\nentropy = 0.995\nsamples = 50\nvalue = [23, 27]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
13 -> 14 ;
15 [label="bare nuclei <= 0.061\nentropy = 0.555\nsamples = 31\nvalue = [4, 27]"] ;
13 -> 15 ;
16 [label="thickness <= 7.0\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
16 -> 18 ;
19 [label="bland chromatin <= 3.227\nentropy = 0.235\nsamples = 26\nvalue = [1, 25]"] ;
15 -> 19 ;
20 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
19 -> 21 ;
22 [label="uniformity of shape <= 4.117\nentropy = 0.159\nsamples = 303\nvalue = [7, 296]"] ;
12 -> 22 ;
23 [label="thickness <= 5.217\nentropy = 0.379\nsamples = 68\nvalue = [5, 63]"] ;
22 -> 23 ;
24 [label="uniformity of shape <= 2.5\nentropy = 0.764\nsamples = 18\nvalue = [4, 14]"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
24 -> 25 ;
26 [label="entropy = 0.672\nsamples = 17\nvalue = [3, 14]"] ;
24 -> 26 ;
27 [label="normal nucleoli <= 7.94\nentropy = 0.141\nsamples = 50\nvalue = [1, 49]"] ;
23 -> 27 ;
28 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 41]"] ;
27 -> 28 ;
29 [label="entropy = 0.503\nsamples = 9\nvalue = [1, 8]"] ;
27 -> 29 ;
30 [label="bland chromatin <= 4.026\nentropy = 0.071\nsamples = 235\nvalue = [2, 233]"] ;
22 -> 30 ;
31 [label="thickness <= 6.254\nentropy = 0.216\nsamples = 58\nvalue = [2, 56]"] ;
30 -> 31 ;
32 [label="entropy = 0.523\nsamples = 17\nvalue = [2, 15]"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 41]"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 177\nvalue = [0, 177]"] ;
30 -> 34 ;
}
